body {
  font-family: 'Mulish', sans-serif;
  color: $white;
  background-color: #e6eef527;
}

.container {
  max-width: 1349px;
  margin: 0 auto;
}

.hero-section {
  width: 100%;
  height: 62rem;
  display: flex;

  img {
    width: 100%;
  }

  &_1 {
    position: relative;
    color: $white;
    width: 60%;
    background-color: $color-primary;

    .heading-body {
      position: absolute;
      margin-left: 18.15%;
      top: 48%;
      padding-right: 2rem;
    }
  }

  &_2 {
    width: 50%;
    display: flex;

    .grid-1 {
      width: 50%;
      display: flex;
      flex-direction: column;

      &_img1 {
        height: 50%;
        background-image: linear-gradient(0deg, rgba(59, 78, 120, 0.45), rgba(59, 78, 120, 0.45)), url('/images/hero-img-1.png');
        background-repeat: no-repeat;
        background-size: contain;
      }

      &_img2 {
        height: 50%;
        background-image: linear-gradient(0deg, rgba(178, 110, 178, 0.5), rgba(178, 110, 178, 0.5)), url('/images/hero-img-3.png');
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
      }
    }

    .grid-2 {
      width: 50%;
      background-image: linear-gradient(0deg, rgba(64, 44, 153, 0.5), rgba(64, 44, 153, 0.5)), url('/images/hero-img-2.png');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: 100% 100%;
    }
  }
}

.body-section-container {
  margin: 0 140px;
  color: $black;
}

.benefit {
  margin-top: $margin-small-top;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  // grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));

  &_card {
    margin-top: 2rem;
    display: flex;
    gap: 1rem;

    &-icon {
      align-self: center;
    }

    &_text {
      &-title {
        font-weight: 700;
      }

      &-desc {
        font-weight: 600;
        font-size: 1.6rem;
        color: $light-grey;
      }
    }
  }
}

// products section styling
.section-products {
  margin-top: $margin-big-top;
}

.product-grid {
  margin-top: $margin-small-top;
  display: grid;
  // grid-template-columns: repeat(4, 1fr);
  grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
  justify-content: space-between;
  gap: 2.5rem;
}

// why choose us section styling
.body-section-why-us {
  margin-top: $margin-medium-top;
  background: #e6eef5b7;
  padding: $medium-space 0;
}

.section-why-us {
  margin: 0 140px;
  color: $black;
}

.why-us {
  margin-top: $margin-medium-top;
  display: flex;
  gap: 4rem;

  ul {
    margin: 0;
    padding: 0;
  }

  &_image {
    align-self: center;
    width: 30%;

    img {
      width: 20rem;
      height: 20rem;
      border-radius: 50%;
    }
  }
}

.product-grid-card {
  height: 30rem;
  box-shadow: rgba(0, 0, 0, 0.05) 0 0 0 1px;
  border-radius: 7px;
  transition: 0.8s ease;
  cursor: pointer;

  &_img {
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;

    img {
      width: 80%;
      height: 80%;
    }
  }

  &_body {
    height: 20%;
    padding: 0 1rem;

    &-title {
      font-size: 1.6rem;
    }

    &-context {
      display: flex;
      justify-content: space-between;

      .price {
        font-size: 1.75rem;
        font-weight: 700;
      }
    }
  }
}

.product-grid-card:hover {
  box-shadow: rgba(0, 0, 0, 0.1) 0 10px 50px;
  transform: scale(0.5);
}

.show-more-link {
  margin-top: $margin-medium-top;
  text-align: end;
  display: block;
}

// footer-styling
footer {
  background-color: $color-primary;
  color: $color-primary-light;
}

.footer {
  margin: 0 140px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 1.2rem;
}

.footer-card {
  margin-top: $margin-small-top;
  padding: 5rem 0;

  &_title {
    text-transform: uppercase;
    font-weight: 700;
    line-height: 4rem;
  }

  &_text {
    margin-top: 1rem;
    font-size: 1.6rem;

    ul {
      margin: 0;
      padding: 0;
      list-style: none;

      li {
        line-height: 2rem;
      }
    }

    &_form {
      input {
        padding: 1rem;
        border-radius: 4px;
        border: none;
        outline: none;
      }

      button {
        border-radius: 4px;
        padding: 1rem;
        border: 2px solid $color-primary-light;
        outline: none;
        width: 10rem;
        background-color: transparent;
        color: $color-primary-light;
        cursor: pointer;
      }

      button:hover {
        border: 2px solid $color-primary-light-1;
        color: $color-primary-light-1;
      }
    }
  }
}

.footer-logo {
  width: 33%;
}

.footer-links {
  &_line {
    border: 0.01rem solid #2f3e56;
  }

  &_copyright {
    text-align: right;
    padding: 1.5rem 0;
    margin: 0 140px;
    font-size: 14px;
  }
}

.why-us_desc {
  ul {
    list-style: none;

    li {
      display: flex;
      gap: 1rem;
      align-items: baseline;
    }

    li:not(:first-child) {
      margin-top: 2rem;
    }
  }

  .desc-number {
    p {
      color: $white;
      margin: 0;
      line-height: 2rem;
      font-size: 1.2rem;
      background-color: $color-secondary;
      padding: 0 0.8rem;
      border-radius: 4px;
    }
  }

  .desc-body {
    &_title {
      font-size: 1.4rem;
      text-transform: uppercase;
      font-weight: 700;
      color: $color-secondary;
    }

    &_text {
      margin-top: $margin-mini-small-top;
      color: $black;
    }
  }
}
